# integracao

./: .gitignore  README.md
Automação Comercial/Leitor Biometrico iDBio - Android/: .gitignore  README.MD  build.gradle
Automação Comercial/Leitor Biometrico iDBio - Android/app/: build.gradle
Automação Comercial/Leitor Biometrico iDBio - Android/app/libs/: idbio-release-042.aar
Automação Comercial/Leitor Biometrico iDBio - Android/app/release/: app-release.apk
Automação Comercial/Leitor Biometrico iDBio - Android/app/src/main/: AndroidManifest.xml
Automação Comercial/Leitor Biometrico iDBio - Android/app/src/main/java/br/com/controlid/idbiotest/: MainActivity.java
Automação Comercial/Leitor Biometrico iDBio - Android/app/src/main/res/layout/: activity_main.xml  finger_template.xml
Automação Comercial/Leitor Biometrico iDBio - Android/app/src/main/res/values/: strings.xml
Automação Comercial/Leitor Biometrico iDBio - Android/app/src/main/res/xml/: devices.xml
Automação Comercial/Leitor Biometrico iDBio - C#/: Example.Designer.cs  Example.cs  Example.csproj  Example.resx  Program.cs
Automação Comercial/Leitor Biometrico iDBio - Delphi/: ControliD.pas  LEIA ME.txt  SCVBio.dpr  SCVBio.dproj
Automação Comercial/Leitor Biometrico iDBio - Delphi - CiDBioPDV/: CiDBioPDV.dpr  ControliD.pas  FCreateUser.pas  UFinger.pas  UFingerManager.pas  UOrderManager.pas  UOrderService.pas  UProductManager.pas  UProductService.pas  UUserManager.pas  UUserService.pas
Automação Comercial/Leitor Biometrico iDBio - Delphi 7/: ControliD.pas  LEIAME.txt  SCVBio.dof  SCVBio.dpr  SCVBio.res  uCaptura.dfm  uCaptura.pas
Automação Comercial/Leitor Biometrico iDBio - Delphi Borland/: SCVBio.dproj  SCVBio.identcache  SCVBio.res  SCVBioControlID.pas  uCaptura.dfm  uCaptura.pas
Automação Comercial/Leitor Biometrico iDBio - Delphi Lazarus/: ControliD.pas  Digitais.lpi  Digitais.lpr  Digitais.lps  README.md  capdigitais.pas  udigital.lfm
Automação Comercial/Leitor Biometrico iDBio - Java/: pom.xml
Automação Comercial/Leitor Biometrico iDBio - Java - Secundário/: pom.xml
Automação Comercial/Leitor Biometrico iDBio - NodeJS/: README.md  index.js  libcidbio.js  package-lock.json  package.json
Automação Comercial/Leitor Biometrico iDBio - VB6/: Project1.vbp  Project1.vbw  RestosVB6.vb  iDbio.frm  idbio.bas  update_lib.sh
Automação Comercial/Print iD - Android/: README.md
Automação Comercial/Print iD - C#/: CidPrinterApp.Designer.cs  CidPrinterApp.cs  CidPrinterApp.csproj  CidPrinterApp.resx  Program.cs
Automação Comercial/Print iD - Delphi/: .gitignore  CIDPrinter.dpr  CIDPrinter.dproj  CIDPrinter.dproj.local  CIDPrinter.res  CIDPrinter.tlb  LEIAME.txt  (+3 more)
Automação Comercial/SAT - Android/app/: build.gradle
Automação Comercial/SAT - Android/app/src/main/java/br/com/controlid/satidtest/: MainActivity.java
Automação Comercial/SAT - Android/app/src/main/res/drawable/: shape_press.xml
Automação Comercial/SAT - Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Automação Comercial/SAT - Android/app/src/test/java/br/com/controlid/satidtest/: ExampleUnitTest.java
Automação Comercial/SAT - C#/SATExemplo/: Form1.Designer.cs  Form1.cs  Program.cs  SATExemplo.csproj
Automação Comercial/SAT - C#/SATExemplo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ponto Eletrônico/: .gitignore  DocumentacaoRepCid_.NET.chm  DocumentacaoRepCid_COM.chm  README.md
idAccess_Rest/: .gitignore  App.config  Program.cs  README.md  idAccess_Rest.csproj
(+382 files in other folders)
